#!/bin/sh

usage() {
    cat <<'USAGE'
Usage: dotfiles [--dry-run] [--root PATH] <command>

Commands:
  install      Link every *.symlink file into $HOME
  uninstall    Remove links created by install
  list         Show the source-to-target mapping
  clean        Remove broken links that point into this dotfiles repo

Environment:
  DOTFILES_ROOT  Override the repository root.
  DOTFILES_SKIP  Space-separated installed paths to skip, e.g. ".ssh/config".
  FULL=1         Allow uninstall to remove ~/bin/dotfiles too.
USAGE
}

script_dir() {
    script=$0
    case "$script" in
        */*) ;;
        *) script=$(command -v "$script") || return 1 ;;
    esac

    while [ -L "$script" ]; do
        dir=$(CDPATH='' cd "$(dirname "$script")" && pwd -P) || return 1
        link=$(readlink "$script") || return 1
        case "$link" in
            /*) script=$link ;;
            *) script=$dir/$link ;;
        esac
    done

    CDPATH='' cd "$(dirname "$script")" && pwd -P
}

default_root() {
    dir=$(script_dir) || return 1
    CDPATH='' cd "$dir/.." && pwd -P
}

run() {
    if [ "$DRY_RUN" -eq 1 ]; then
        printf '[dry-run] %s\n' "$*"
        return 0
    fi

    "$@"
}

map_target() {
    TARGET=$1
    case "$TARGET" in
        "$DOTFILES_ROOT"/*) REST=${TARGET#"$DOTFILES_ROOT"/} ;;
        *)
            printf '[error] target outside dotfiles root: %s\n' "$TARGET" >&2
            return 1
            ;;
    esac

    BASE_REST=${REST%.symlink}
    LINK=$HOME/$BASE_REST
    LINK_DIR=$(dirname "$LINK")
}

list_one() {
    printf '%s\n' "$BASE_REST"
    printf '  -> %s\n' "$TARGET"
}

is_skipped() {
    case " ${DOTFILES_SKIP:-} " in
        *" $BASE_REST "*) return 0 ;;
        *) return 1 ;;
    esac
}

install_one() {
    if [ -L "$LINK" ]; then
        CURRENT=$(readlink "$LINK") || return 1
        if [ "$CURRENT" = "$TARGET" ]; then
            printf '[exists]  %s\n' "$BASE_REST"
            return 0
        fi

        printf '[collide] %s -> %s\n' "$BASE_REST" "$CURRENT" >&2
        return 1
    fi

    if [ -e "$LINK" ]; then
        printf '[collide] %s\n' "$BASE_REST" >&2
        return 1
    fi

    printf '[link]    %s\n' "$BASE_REST"
    run mkdir -p "$LINK_DIR" || return 1
    run ln -s "$TARGET" "$LINK"
}

uninstall_one() {
    if [ "$BASE_REST" = "bin/dotfiles" ] && [ "${FULL:-0}" != 1 ]; then
        return 0
    fi

    if [ -L "$LINK" ]; then
        CURRENT=$(readlink "$LINK") || return 1
        if [ "$CURRENT" != "$TARGET" ]; then
            printf '[collide] %s -> %s\n' "$BASE_REST" "$CURRENT" >&2
            return 1
        fi

        printf '[unlink]  %s\n' "$BASE_REST"
        run rm "$LINK" || return 1
        run rmdir "$LINK_DIR" >/dev/null 2>&1 || true
        return 0
    fi

    if [ -e "$LINK" ]; then
        printf '[collide] %s\n' "$BASE_REST" >&2
        return 1
    fi
}

walk() {
    ACTION=$1
    TMP=${TMPDIR:-/tmp}/dotfiles.$$
    FOUND=0
    STATUS=0

    if [ ! -d "$DOTFILES_ROOT" ]; then
        printf '[error] dotfiles root does not exist: %s\n' "$DOTFILES_ROOT" >&2
        return 1
    fi

    trap 'rm -f "$TMP"' EXIT HUP INT TERM
    if ! find "$DOTFILES_ROOT" \
        -path "$DOTFILES_ROOT/.git" -prune -o \
        -name '*.symlink' -type f -print > "$TMP"; then
        return 1
    fi

    while IFS= read -r TARGET; do
        FOUND=1
        if ! map_target "$TARGET"; then
            STATUS=1
            continue
        fi
        if is_skipped; then
            printf '[skip]    %s\n' "$BASE_REST"
            continue
        fi
        if ! "$ACTION"; then
            STATUS=1
        fi
    done < "$TMP"

    if [ "$FOUND" -eq 0 ]; then
        printf '[error] no *.symlink files found under %s\n' "$DOTFILES_ROOT" >&2
        STATUS=1
    fi

    return "$STATUS"
}

clean() {
    TMP=${TMPDIR:-/tmp}/dotfiles-clean.$$
    STATUS=0

    trap 'rm -f "$TMP"' EXIT HUP INT TERM
    if ! find "$HOME" -type l -print > "$TMP"; then
        return 1
    fi

    while IFS= read -r LINK; do
        TARGET=$(readlink "$LINK") || {
            STATUS=1
            continue
        }

        case "$TARGET" in
            "$DOTFILES_ROOT"/*)
                if [ ! -e "$TARGET" ]; then
                    BASE_REST=${LINK#"$HOME"/}
                    printf '[clean]   %s\n' "$BASE_REST"
                    run rm "$LINK" || STATUS=1
                fi
                ;;
        esac
    done < "$TMP"

    return "$STATUS"
}

DRY_RUN=0
COMMAND=
DOTFILES_ROOT=${DOTFILES_ROOT:-$(default_root)}

while [ "$#" -gt 0 ]; do
    case "$1" in
        -n|--dry-run)
            DRY_RUN=1
            ;;
        --root)
            shift
            if [ "$#" -eq 0 ]; then
                printf '[error] --root requires a path\n' >&2
                exit 2
            fi
            DOTFILES_ROOT=$1
            ;;
        -h|--help)
            usage
            exit 0
            ;;
        install|uninstall|list|clean)
            if [ -n "$COMMAND" ]; then
                printf '[error] command specified more than once\n' >&2
                exit 2
            fi
            COMMAND=$1
            ;;
        *)
            printf '[error] unknown argument: %s\n' "$1" >&2
            usage >&2
            exit 2
            ;;
    esac
    shift
done

if [ -z "$COMMAND" ]; then
    usage >&2
    exit 2
fi

case "$COMMAND" in
    list) walk list_one ;;
    install) walk install_one ;;
    uninstall) walk uninstall_one ;;
    clean) clean ;;
esac
