# shellcheck shell=bash

case $- in
  *i*) ;;
  *) return ;;
esac

if [ -f "$HOME/.bashrc.dist" ]; then
  # shellcheck source=/dev/null
  source "$HOME/.bashrc.dist"
fi

if [ -r "${DOTFILES_ROOT:-$HOME/.config/coderv2/dotfiles}/shell/history.sh" ]; then
  # shellcheck source=/dev/null
  source "${DOTFILES_ROOT:-$HOME/.config/coderv2/dotfiles}/shell/history.sh"
fi

set -o vi

s() {
  if [ "$#" -ne 1 ]; then
    printf 'usage: s <host>\n' >&2
    return 2
  fi

  local helper=/workspaces/rpcpool/vault-ssh.sh
  if [ ! -x "$helper" ]; then
    printf 's: missing executable helper: %s\n' "$helper" >&2
    return 127
  fi

  "$helper" "$1.rpcpool.wg"
}
