if [ -n "${DOTFILES_ZSHRC_LOADED:-}" ]; then
  return
fi
DOTFILES_ZSHRC_LOADED=1
export DOTFILES_ZSHRC_LOADED

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

typeset -U path PATH
[ -d "$HOME/bin" ] && path=("$HOME/bin" $path)
[ -d "$HOME/.local/bin" ] && path=("$HOME/.local/bin" $path)
path=("/usr/local/bin" $path)
export PATH

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS

plugins=(git history)

zsh_custom="${ZSH_CUSTOM:-$ZSH/custom}"
[ -d "$zsh_custom/plugins/zsh-syntax-highlighting" ] && plugins+=(zsh-syntax-highlighting)

if command -v omz >/dev/null 2>&1; then
  :
elif [ -r "$ZSH/oh-my-zsh.sh" ]; then
  source "$ZSH/oh-my-zsh.sh"
else
  autoload -Uz compinit
  compinit -C
fi
